VITE_SUPABASE_PROJECT_ID="whjbciwdpwiyjkcrlsfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoamJjaXdkcHdpeWprY3Jsc2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzg1OTIsImV4cCI6MjA4MTk1NDU5Mn0.3KP3N_b2Ruaoxstyz7UltkklEPSJ94roXElWU3KrEkg"
VITE_SUPABASE_URL="https://whjbciwdpwiyjkcrlsfy.supabase.co"
